# PocketWatchParentGate-Android

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  samplekey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicaster/plugin/coppa/pocket_watch/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: plugin_configurations.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pocket_watch-hook-plugin/: build.gradle  plugin-manifest.json
pocket_watch-hook-plugin/src/main/: AndroidManifest.xml
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/: ParentGateActivity.kt  PocketWatchCoppaHookContract.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/controllers/: ParentGateScreen.kt  PrivacyPolicyActivity.kt  SuccessScreen.kt  TermsAgreeScreen.kt  ViewExtensions.kt  WarningDisableScreen.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/data/service/: AccountDataProvider.kt  ApiFactory.kt  PushService.kt  UrbanAirshipService.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/data/service/api/: Models.kt  UrbanAirshipAPI.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/data/service/util/: KotlinExts.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/ui/: NotificationSettingsActivity.kt  NotificationSettingsFragment.kt  ParentGateActivity.kt  PrivacyPolicyActivity.kt  ViewExtensions.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/ui/controllers/: ParentGateScreen.kt  SuccessScreen.kt  TermsAgreeScreen.kt  ViewExtensions.kt  WarningDisableScreen.kt
pocket_watch-hook-plugin/src/main/java/com/applicaster/plugin/coppa/pocketwatch/util/: DebugMessageActivity.kt  DebugUtil.kt
pocket_watch-hook-plugin/src/main/res/color/: text_button_text_color.xml
pocket_watch-hook-plugin/src/main/res/drawable/: checkmark_background.xml  dialog_background.xml  input_text.xml  input_text_error.xml  main_btn_background.xml  secondary_btn_background.xml  success_btn_background.xml  terms_background.xml
pocket_watch-hook-plugin/src/main/res/layout/: activity_message.xml  activity_parent_gate.xml  initial_screen.xml  notification_settings_activity.xml  notification_settings_fragment.xml  privacy_policy_screen.xml  success_screen.xml  terms_agree_screen.xml  warning_disable_screen.xml
pocket_watch-hook-plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pocket_watch-hook-plugin/src/main/res/values-sw360dp/: dimens.xml
