buildscript {
  ext.kotlin_version = '1.3.31'
  ext.applicaster_version = '4.0.+'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'digital.wup:android-maven-publish:3.6.2'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    //
    maven {
      credentials {
        username System.getenv("MAVEN_USERNAME")
        password System.getenv("MAVEN_PASSWORD")
      }
      url 'https://dl.bintray.com/applicaster-ltd/maven'
    }
    maven {
      credentials {
        username System.getenv("MAVEN_USERNAME")
        password System.getenv("MAVEN_PASSWORD")
      }
      url 'https://dl.bintray.com/applicaster-ltd/maven_plugins'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
