# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.code.style=official
kotlin.incremental=true
android.enableBuildCache=true

GROUP=com.applicaster
ARTIFACT_ID=PocketWatchCoppaHook-Android
ARTIFACT_FILE_NAME=pocket_watch-hook-plugin
VERSION=0.1.0

POM_DESCRIPTION=Android Plugin for Applicaster Pocket Watch Coppa Hook 
POM_URL=https://github.com/applicaster/PocketWatchCoppaHook-Android.git
POM_SCM_URL=https://github.com/applicaster/PocketWatchCoppaHook-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/PocketWatchCoppaHook-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/PocketWatchCoppaHook-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vlad-sumtsov
POM_DEVELOPER_NAME=Vladyslav Sumtsov
POM_DEVELOPER_EMAIL=vlad.sumtsov@corewillsoft.com
ISSUE_URL=https://github.com/applicaster/PocketWatchCoppaHook-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
